# timesheet

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tag/management/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: here.json
app/src/main/java/com/tag/management/nfc/: EmployeeAdapter.java  GAPAnalytics.java  LauncherActivity.java  Listener.java  NFCReadFragment.java  NFCWriteFragment.java  ReportActivity.java  StaffListener.java  TagManagementActivity.java  TagReaderActivity.java  TimesheetUtil.java
app/src/main/java/com/tag/management/nfc/database/: AppDatabase.java  DailyActivityDao.java  DailyActivityDatabase.java  DailyActivityEntry.java  EmployeeDao.java  EmployeeEntry.java  ReportDao.java  ReportDatabase.java  ReportEntry.java
app/src/main/java/com/tag/management/nfc/engine/: AppExecutors.java  DecodeMorseManager.java  EncodeMorseManager.java
app/src/main/java/com/tag/management/nfc/model/: Employee.java  MainViewModel.java  Report.java
app/src/main/java/com/tag/management/nfc/views/: MonthYearPickerDialog.java
app/src/main/java/com/tag/management/nfc/worker/: MidnightDBCleanup.java  MidnightFinder.java
app/src/main/res/drawable/: priority_circle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_report.xml  activity_tag_reader.xml  fragment_read.xml  fragment_write.xml  task_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tag/management/nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
