apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.timesheet.management.nfc"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.1-Employer"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled true
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

        }
    }

    dependencies {
        def room_version = '2.0.0-beta01'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        api fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
        implementation 'com.google.android.material:material:1.0.0-beta01'
        implementation 'androidx.core:core:1.2.0-alpha03'
        androidTestImplementation 'junit:junit:4.13.2'
        implementation 'com.nabinbhandari.android:permissions:3.7'
        // Firebase
        implementation 'com.google.firebase:firebase-core:20.0.2'
        implementation platform('com.google.firebase:firebase-bom:29.0.3')
        // Firebase DB
        implementation 'com.google.firebase:firebase-database:20.0.3'
        // FirebaseUI auth
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
        implementation 'com.google.android.gms:play-services-auth:20.0.0'
        implementation 'com.google.firebase:firebase-firestore:24.0.0'
        // Firebase messaging
        implementation 'com.google.firebase:firebase-messaging:23.0.0'
        // Firebase config
        //Firebase performance
        implementation 'com.google.firebase:firebase-perf:20.0.4'
        //Firebase crashlytics
        implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
        implementation 'com.google.firebase:firebase-analytics'
        //Firebase storage
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        // Add the In-App Messaging dependency:
        implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'

        //room db
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // RecyclerView dependency
        implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

        // Displaying images
        implementation 'com.github.bumptech.glide:glide:4.12.0'

        // WorkManager
        implementation 'android.arch.work:work-runtime:1.0.0-beta02'

        //calendar
        implementation 'com.savvi.datepicker:rangepicker:1.2.0'

        //lottie animation
        implementation 'com.airbnb.android:lottie:3.7.0'
    }
}