buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.timesheet.management.nfc"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0-Employer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled true
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = '1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    // Firebase DB
    implementation 'com.google.firebase:firebase-database:16.0.3'
    // FirebaseUI auth
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    // Firebase config
    implementation 'com.google.firebase:firebase-config:16.1.0'
    //Firebase performance
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    //Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'

    //room db
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // RecyclerView dependency
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // WorkManager
    implementation 'android.arch.work:work-runtime:1.0.0-alpha13'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'