buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.timesheet.management.nfc"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0-Employer"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled true
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = '2.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // Firebase DB
    implementation 'com.google.firebase:firebase-database:18.0.0'
    // FirebaseUI auth
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    // Firebase config
    implementation 'com.google.firebase:firebase-config:18.0.0'
    //Firebase performance
    implementation 'com.google.firebase:firebase-perf:18.0.0'
    //Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.1'

    //room db
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // WorkManager
    implementation 'android.arch.work:work-runtime:1.0.0-beta02'

    //calendar
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.0.7'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'